# KotlinEspressoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/kotlinespressodemo/: InstrumentedMainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/kotlinespressodemo/common/test/: CommonMainTest.kt
app/src/main/java/com/home/kotlinespressodemo/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/home/kotlinespressodemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/kotlinespressodemo/: UnitMainTest.kt
gradle/wrapper/: gradle-wrapper.properties
