apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.home.kotlinespressodemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        // To run Android relevant tests under test dir.
        // See also http://robolectric.org/migrating/#project-configuration
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    debugImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // fragment
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    debugImplementation "androidx.fragment:fragment-testing:1.2.2"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // material
    implementation "com.google.android.material:material:1.1.0"

    // BackgroundLibrary
    implementation 'com.noober.background:core:1.6.3'

    // junit
    debugImplementation "androidx.test.ext:junit-ktx:1.1.1"

    // robolectric
    testImplementation 'org.robolectric:robolectric:4.3.1'
}
